export POSTGRES_SERVER=<your-postgres-server>
export POSTGRES_USER=<your-postgres-user>
export POSTGRES_PASSWORD=<your-postgres-password>
export POSTGRES_DB=<your-postgres-db>
export DATABASE_URL=postgresql://<your-postgres-user>:<your-postgres-password>@<your-postgres-server>:5432/<your-postgres-db>

export SQLALCHEMY_DATABASE_URI=postgresql://<your-postgres-user>:<your-postgres-password>@<your-postgres-server>:5432/<your-postgres-db>
export BACKEND_CORS_ORIGINS=<list-of-allowed-cors-origins>
export FIRST_SUPERUSER=<first-superuser-email>
export FIRST_SUPERUSER_PASSWORD=<fist-superuser-password>
